[gd_scene load_steps=7 format=3 uid="uid://ba658vk8fv4m8"]

[ext_resource type="FontFile" uid="uid://ig0x6qactq1s" path="res://fonts/joystix monospace.otf" id="1_0h8cj"]
[ext_resource type="PackedScene" uid="uid://cxpchb2y5p51d" path="res://prefabs/player_sprites.tscn" id="2_yl0y0"]

[sub_resource type="Theme" id="Theme_we50r"]
default_font = ExtResource("1_0h8cj")
default_font_size = 33

[sub_resource type="Animation" id="Animation_xd106"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8mnb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl1o3"]
_data = {
"RESET": SubResource("Animation_8mnb8"),
"blink": SubResource("Animation_xd106")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_we50r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 140

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 5
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.513726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 150
text = "TAAS   Game"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="player_sprites" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_yl0y0")]
position = Vector2(948, 243)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="insert-coin" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 5
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 60
text = "Insert Coin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/insert-coin"]
libraries = {
"": SubResource("AnimationLibrary_fl1o3")
}
autoplay = "blink"

[node name="RichTextLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.505344, 0.505344, 0.505344, 1)
text = "Press space to blast off. press esc to exit the game.
"
horizontal_alignment = 1
vertical_alignment = 2
