[gd_scene load_steps=8 format=3 uid="uid://d15pqeaiu2sid"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_38rcc"]
[ext_resource type="PackedScene" uid="uid://cfcobumvo5yls" path="res://prefabs/player.tscn" id="1_pej3r"]
[ext_resource type="PackedScene" uid="uid://bifinebyla10o" path="res://scenes/parallax_bg.tscn" id="2_6ni8v"]
[ext_resource type="AudioStream" uid="uid://hogj58x6pmp7" path="res://audio/voyage-pandabeats.wav" id="4_q01u6"]
[ext_resource type="PackedScene" uid="uid://dknb8daf1qdre" path="res://prefabs/hearts_collection.tscn" id="5_4inwy"]
[ext_resource type="FontFile" uid="uid://ig0x6qactq1s" path="res://fonts/joystix monospace.otf" id="6_ainq6"]

[sub_resource type="Theme" id="Theme_mk5gu"]
default_font = ExtResource("6_ainq6")
default_font_size = 50

[node name="main" type="Node2D"]
script = ExtResource("1_38rcc")

[node name="player" parent="." instance=ExtResource("1_pej3r")]
position = Vector2(100, 480)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_6ni8v")]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="bgmusic-player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q01u6")
volume_db = 10.0
autoplay = true

[node name="HeartsCanvas" type="CanvasLayer" parent="."]

[node name="HeartsContainer" parent="HeartsCanvas" instance=ExtResource("5_4inwy")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="scorebar" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(1920, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 100.0
theme = SubResource("Theme_mk5gu")

[node name="scoreLabel" type="Label" parent="scorebar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -48.0
offset_right = 181.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "AURA: 0000"
horizontal_alignment = 1

[node name="timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
