[gd_scene load_steps=5 format=3 uid="uid://cfcobumvo5yls"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k1pkx"]
[ext_resource type="PackedScene" uid="uid://cxpchb2y5p51d" path="res://prefabs/player_sprites.tscn" id="2_negd8"]
[ext_resource type="AudioStream" uid="uid://78cix41v18qn" path="res://audio/laser.wav" id="4_5n6ld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4pg4"]
radius = 56.0022

[node name="player" type="Area2D"]
script = ExtResource("1_k1pkx")

[node name="player_sprites" parent="." instance=ExtResource("2_negd8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_f4pg4")

[node name="LaserInterval" type="Timer" parent="."]
one_shot = true

[node name="laser_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5n6ld")
volume_db = 20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LaserInterval" to="." method="_on_laser_interval_timeout"]
